<!DOCTYPE html>
<html>
<head>
<title> Form site</title>
<style>
form{padding-top:120px;
text-align:center;
font-size: 30px;}

input{width: 250px;
height: 40px;
font-size: 30px;}
</style>
</head>
<body>
<form method="post" action="login.php">
		<p>Username</p>
		<input type="text" name="" value="" id="uname" placeholder="Enter Username" >
		<p>Password</p>
		 
  <input type="password" id="pwd" name="pass" minlength="8"placeholder="Enter Password"><br><br>
<input type="submit" value="submit">
</form>
</body>
</html>