<!DOCTYPE html>
<html>
<head>
<style>
table, th, td  {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;

}
</style>
</head>
<body bgcolor="green">
<center>
<h2>
	<p id="blink">
<font color="Red"></font></p></h2>
<br>
<br>

<table style="width:80%">
  <tr><h2>
    <th>Sr.No</th>
    <th>Quiz</th> 
    <th> Questions solved</th>
     <th>Right</th>
<th>Wrong</th>
<th>Score</th>

  </tr>
  </table>

</body>
</html>

</body></div></html>
</div>
</body>
</html>
