<html>
<head>
<title>login</title>
<link rel="stylesheet" type="text/css" href="login.css">
<body>
	<div class="loginbox">
	
	<h1>Login Here</h1>
	<form method="post" action="login.php">
		<p>Username</p>
		<input type="text" name="" value="" id="uname" placeholder="Enter Username" >
		<p>Password</p>
		 
  <input type="password" id="pwd" name="pass" minlength="8"placeholder="Enter Password"><br><br>
 
		
		<input type="button" name="" onclick ="validateLogin()" value="Login"><br>
		<a href="#">Lost your password?</a></form>
		<a href="#">Don't have an account?</a>
	</form>
</div>
<script src="login-validation.js"></script>
</body>
</head>
</html>
