
<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>JavaScript Form Validation using a sample registration form</title>
<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
<link rel='stylesheet' href='js-form-validation.css' type='text/css' />
<script src="sample-registration-form-validation.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body onload="document.registration.userid.focus();">

<h1>Registration Form</h1>
<form name='registration' onSubmit="return formValidation();">
<ul><b>
<label for="userid">User id:</label>
<input type="text" name="userid" size="12" /><br>
<label for="uname"> Name:</label>
<input type="text" name="name" size="50" /><br>
<label for="college">College:</label>
<select id="lstCollege" name="ucollege"><br>
<option selected="" value="Default">(Please select a college)</option>
<option value="1">Somaiya</option>
<option value="2">Atharva</option>
<option value="3">Thakur</option>
<option value="4">SNDT</option>
<option value="5">Viva</option>
</select><br>
<label for="uemail">Email:</label>
<input type="text" name="email" size="50" /><br>
<label for="passid">Password:</label>
<input type="password" name="passid" size="12" /><br>

<label id="gender">Gender:</label>
<input type="radio" id="male" name="gender"><label for="male">Male</label>
        <input type="radio" id="female" name="gender"><label for="female">Female</label>
<input type="submit" name="submit" value="Submit" /></b>
</ul>
</form>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>

