<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Online Quiz System</title>
<link rel="stylesheet" href="style.css">
</head>


<div class="wrapper">
<nav class="navbar">
	<img class="logo" src="quizz.png">

	<ul>
		<li><a class="active" href="#">Home</a></li>
		<li><a target="_self" href="history.html">History</a></li>
	
		<li><a href="ranking.html">Ranking</a></li>

    
		<li><a href="home.html">Log out</a></li>


	</ul>
</nav>
<body>
<style>
table, th, td  {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;

}
</style>
</head>
<body>
<center>
  <div id="subject">
<h2>
 <p id="blink">
<font color="Red">Select your subject</font></p></h2>
<br>
<br>
<table style="width:80%" bordercolor = "green" >
  <tr><h2>
    <th>Sr.No</th>
    <th>Topic</th> 
    <th>Total Questions</th>
     <th>Marks</th>
<th>Action</th>

  </tr>
  
  <tr>
   <td>1.</td>
    <td>IP Networking</td>
    <td>5</td>
        <td>5M</td>
            <td>    <button onclick=" ">START</button>
</td></center>


  </tr>
  <tr>
  	<td>2.</td>
    <td>Php Sqli</td>
    <td>5</td>
        <td>5M</td>
            <td>    <button onclick=" ">START</button>

    
  </tr>
  <tr>
    <td>3.</td>
    <td>HTML</td>
    <td>5</td>
        <td>5M</td>
            <td>    <button onclick=" ">START</button>
</td>
        </tr>


</table>

</body>
</html>

</body></div></html>
</div>
</body>
</html>
