body {
	background-color: #00ffff;
}
h1 {
text-align: center;
	font-size: 50px;
	color: steelblue;
}
form{

margin: 20px auto;
	width: 320px;
	color: steelblue;
}


select { 
                position: relative; 
                display: block; 
                width: 100%; 
                
                line-height: 3; 
                overflow: hidden; 
                border-radius: .25em; 
                padding-bottom:10px; 
                  
            } 
            
input[type="text"]{
	display:block;
	margin-bottom: 25px;
	width: 100%;
	border:2px solid steelblue;
	background: #FAF6D9;
}

input[type="password"]{
	display:block;
	margin-bottom: 25px;
	width: 100%;
	border:2px solid steelblue;
		background: #FAF6D9;

}
input[type="email"]{
	display:block;
	margin-bottom: 25px;
	width: 100%;
	border:2px solid steelblue;
		background: #FAF6D9;

}

input[type="radio"]{
	margin: 0 8px 25px 18px;
}
input[type="radio"]:first-child {
	margin-left: 0;
}
input[type="submit"]{
	width: 344px;
	height: 45px;
	border: none;
	background: steelblue;
	color: white;
}

input[type="submit"]:focus{
	width: 344px;
	height: 45px;
	border: solid steelblue;
	background: white;
	color: steelblue;
}

input:focus{
	background: white;
}
input[type="radio"]:checked + label {
	font-weight: bold;
	font-size: 18px;
}
